[program:codepipeline-demo]
command = %(ENV_PROJECT_ROOT)s/program.py
startsecs = 3
redirect_stderr = true
stdout_logfile = /var/log/%(program_name)s.log
stdout_logfile_maxbytes = 1KB
stdout_logfile_backups = 5

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
#chown= root:root
#username = user
#password = 123

#[inet_http_server]
#port = 127.0.0.1:9001
#username = user
#password = 123

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
